spring.application.name=Storage_Management_System

# Global path
server.servlet.context-path=/JFSEI/api/v1

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/Storage_JF
spring.datasource.username=root
spring.datasource.password=1526kgkn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
# JPA configurations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
